# qa-framework

./: .gitignore  pom.xml
qa-api/: pom.xml
qa-api/src/main/java/s3/: AWSSDKServise.java
qa-api/src/test/java/: AmazonTest.java
qa-ui/: pom.xml
qa-ui/src/main/java/ConfigProperty/: EnvironmentConfig.java
qa-ui/src/main/java/ConfigSelenoid/: SelenoidDriver.java
qa-ui/src/main/java/pages/: MainPage.java
qa-ui/src/main/java/utils/: AllureTestNgListener.java  CustomAllureSelenide.java  CustomPerTest.java
qa-ui/src/main/resources/ConfigProperty/: environment.dev.properties  environment.prod.properties
qa-ui/src/test/java/: DeleteSelenoidVideoTest.java  Test1.java  Test2.java  Test3.java
qa-ui/src/test/resources/xmls/: regression.xml  test.xml
